@use "../variables" as *;

.container-auth {
  display: flex;
  height: 100vh;
  overflow-x: hidden;
  .col-left-auth {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background: linear-gradient(to bottom, $primary-color, $fourth-color);
    padding: 30px 0px;
    border-top-right-radius: $border-radius-xxl;

    .header {
      display: flex;
      align-items: center;
      justify-content: center;

      .logo-auth {
        width: 80%;
        height: auto;
        object-fit: cover;
      }

      .title-auth {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-left: 10px;
      }
    }

    .menu-child-item {
      padding: 12px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;

      .menu-child-item-icon {
        font-size: 24px;
        color: white;
      }

      .menu-child-item-text {
        font-size: $title-lg-font-size;
        font-weight: bold;
        color: white;
      }

      .active-icon {
        color: $primary-color;
      }

      .active-text {
        color: $primary-color;
      }
    }

    .divider-auth {
      margin: 12px 0px;
      border-top: 1px solid white;
    }

    .card-premium {
      margin: 0 auto;
      width: 90%;
      padding: 12px;
      background-color: $third-color;
      border-radius: $border-radius-l;

      .icon-premium-container {
        width: 100%;

        .icon-premium {
          font-size: 18px;
          padding: 6px;
          border-radius: 50%;
          background-color: white;
        }
      }

      .text-premium {
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;

        p {
          margin: 0;
          font-weight: bold;
          font-size: 16px;
        }
      }

      .btn-premium {
        cursor: pointer;
        width: 100%;
        height: 30px;
        border-radius: $border-radius-l;
        border: none;
        font-weight: bold;
      }
    }
  }

  .col-right-auth {
    margin-left: 260px;
    width: calc(100% - 260px);
    height: 100vh;
    // overflow-y: auto;
    padding: 4% 8%;

    .header-auth {
      display: flex;
      gap: 12px;
      position: absolute;
      right: 5%;
      top: 1%;
      .header-auth-pomodoro {
        display: flex;
        align-items: center;
        gap: 6px;
        color: white;
        padding: 12px 24px;
        border-radius: $border-radius-l;
        background-color: $primary-color;
        .pomodoro {
          font-size: $icon-size-m;
        }
        .time {
          font-size: $size-normal;
        }
      }
      .header-auth-info {
        height: fit-content;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $border-radius-l;
        background: linear-gradient(to right, $primary-color, $fourth-color);
        color: white;
        padding: 12px 24px;
        .col-left-header-auth,
        .col-right-header-auth {
          span {
            font-weight: bold;
            font-size: 18px;
          }
          .icon-header-auth {
            font-size: $icon-size-l;
          }
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          gap: 4px;
          margin-right: 12px;
        }
      }
    }

    .content-auth {
      padding: 4% 8%;
      margin-top: 5%;
    }
  }
}
